with "ada2x.gpr";

project Ada2X.Main is

   for Source_Dirs use ("src.main");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";
   for Main use ("ada2x-main.adb");

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-j0", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use Ada2X.Compiler'Default_Switches ("ada");
   end Compiler;

end Ada2X.Main;

